#logo-pic{
    
    width: 100%;
    height: 100%;
    
}
body{
    background-color: #3C4048;
}

.card-container {
    display: flex;
    flex-wrap: nowrap; /* ไม่ให้ข้อความข้างในการ์ดขึ้นบรรทัดใหม่ */
    overflow-x: auto; /* เมื่อเกินขนาดจอให้ใช้แถบเลื่อนแนวนอน */
    gap: 1rem; /* ระยะห่างระหว่างการ์ด */
    justify-content: center; /* จัดการ์ดให้อยู่ตรงกลาง */
  }
  