<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<link rel="stylesheet" href="../static/style.css">

<script>
//   // ส่วนของสคริปต์ JavaScript
// fetch('http://127.0.0.1:5000/api/get_soil') // เปลี่ยนเป็นเส้นทางที่เชื่อมโยงไปยังเซิร์ฟเวอร์ของคุณ
//   .then(response => response.json())
//   .then(data => {
//     // อัปเดตส่วนของหน้าเว็บไซต์ที่แสดงค่าความชื้นในดิน
//     document.getElementById('soil').innerText = data.soil; // แสดงค่าความชื้นในดินในองค์ประกอบที่มี id เท่ากับ 'soil_moisture_value'
//   })
//   .catch(error => {
//     console.error('Error fetching soil moisture data:', error);
//   });
// ส่วนของสคริปต์ JavaScript
function updateSoilMoisture() {
    fetch('http://127.0.0.1:5000/api/get_soil') // เปลี่ยนเป็นเส้นทางที่เชื่อมโยงไปยังเซิร์ฟเวอร์ของคุณ
        .then(response => response.json())
        .then(data => {
            // อัปเดตส่วนของหน้าเว็บไซต์ที่แสดงค่าความชื้นในดิน
            document.getElementById('soil').innerText = data.soil; // แสดงค่าความชื้นในดินในองค์ประกอบที่มี id เท่ากับ 'soil_moisture_value'
        })
        .catch(error => {
            console.error('Error fetching soil moisture data:', error);
        });
}

// เรียกใช้งาน updateSoilMoisture() ทุกๆ 1 วินาที
setInterval(updateSoilMoisture, 2000);

</script>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            Glenda-IoT
          </a>
        </div> 
        <form action="{{url_for('add_click')}}" method="post" class="container-fluid justify-content-start">
            <!-- <button type="submit" name="button_nav" value="add_user" class="btn btn-light mx-2">Add User</button>
            <button type="submit" name="button_nav" value="dashboard" class="btn btn-primary mx-2">Dashboard</button> -->
            <button type="submit" name="button_nav" value="logout" class="btn btn-danger">Logout</button>
        </form>
    </nav>
    <form action="{{url_for('switch_control')}}" method="post">
    <div class="card-container" style="display: flex; justify-content: center;">
      <!-- ตำแหน่งการ์ด -->
      <!-- <div class="card" style="width: 18rem; display: flex;">
        <div class="card-body">
          <h5 class="card-title">อุณหภูมิ/ความชื้นอากาศ</h5>
          <h6 class="card-subtitle mb-2 text-muted">Temperature</h6>
          <p class="card-text"> - </p>
        </div>
      </div> -->
      <div class="card" style="width: 18rem; display: flex;">
        <div class="card-body">
          <h5 class="card-title">ความชื้นในดิน</h5>
          <h6 class="card-subtitle mb-2 text-muted">Soil</h6>
          <p class="card-text" id="soil"> - </p>
        </div>
      </div>
      <div class="card" style="width: 18rem; display: flex;">
        <div class="card-body">
          <h5 class="card-title">switch 1 </h5>
          <h6 class="card-subtitle mb-2 text-muted">Status</h6>
          <p class="card-text">{{data['switch1']}}</p>
          <button type="submit" class="btn btn-success" name="switch" value="sw1_on">ON</button>
          <button type="submit" class="btn btn-danger" name="switch" value="sw1_off">OFF</button>
        </div>
      </div>
      <div class="card" style="width: 18rem; display: flex;">
        <div class="card-body">
          <h5 class="card-title">switch 2 </h5>
          <h6 class="card-subtitle mb-2 text-muted">Status</h6>
          <p class="card-text">{{data['switch2']}}</p>
          <button type="submit" class="btn btn-success" name="switch" value="sw2_on">ON</button>
          <button type="submit" class="btn btn-danger" name="switch" value="sw2_off">OFF</button>
        </div>
      </div>
      <!-- <div class="card" style="width: 18rem; display: flex;">
        <div class="card-body">
          <h5 class="card-title">switch 3 </h5>
          <h6 class="card-subtitle mb-2 text-muted">Status</h6>
          <p class="card-text">{{data['switch3']}}</p>
          <button type="submit" class="btn btn-success" name="switch" value="sw3_on">ON</button>
          <button type="submit" class="btn btn-danger" name="switch" value="sw3_off">OFF</button>
        </div>
      </div>
      <div class="card" style="width: 18rem; display: flex;">
        <div class="card-body">
          <h5 class="card-title">switch 4 </h5>
          <h6 class="card-subtitle mb-2 text-muted">Status</h6>
          <p class="card-text">{{data['switch4']}}</p>
          <button type="submit" class="btn btn-success" name="switch" value="sw4_on">ON</button>
          <button type="submit" class="btn btn-danger" name="switch" value="sw4_off">OFF</button>
        </div>
      </div> -->
    </div>
  </form>
    
    
    <form action="#" method="post">
        <table class="table table-dark table-borderless">
            <thead>
                <tr>
                  <th scope="col">Name</th>
                  <th scope="col">Role</th>
                  <th scope="col">Time</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody>
                {% for i in log %} 
                    <tr>
                        <td>{{i['user']}}</td>
                        <td>{{i['role']}}</td>
                        <td>{{i['timestamp']}}</td>
                        <td>{{i['action']}}</td>
                    </tr>
                {% endfor %}
               </tbody>
        </table>
    </form>
</body>
</html>