<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<link rel="stylesheet" href="../static/style.css">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            Glenda-IoT
          </a>
        </div> 
        <form action="{{url_for('add_click')}}" method="post" class="container-fluid justify-content-start">
            <button type="submit" name="button_nav" value="add_user" class="btn btn-light mx-2">Add User</button>
            <button type="submit" name="button_nav" value="dashboard" class="btn btn-primary mx-2">Dashboard</button>
            <button type="submit" name="button_nav" value="logout" class="btn btn-danger">Logout</button>
        </form>
    </nav>
    <h1>{{data_user}}</h1>
    <form action="{{url_for('delete_user')}}" method="post">
        <table class="table table-dark table-borderless">
            <thead>
                <tr>
                  <th scope="col">User</th>
                  <th scope="col">Password</th>
                  <th scope="col">Role</th>
                  <!-- <th scope="col">Status</th> -->
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody>
                {% for i in data %} 
                    <tr>
                        <td>{{i['user']}}</td>
                        <td>{{i['password']}}</td>
                        <td>{{i['role']}}</td>
                        <!-- <td>{{i['status']}}</td> -->
                        <td><button type="submit" name="button_delete" value="{{i['user']}}" class="btn btn-danger">Delete</button></td>
                    </tr>
                {% endfor %}
               </tbody>
        </table>
    </form>
</body>
</html>